{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "next-in-line-relay",
  "main": "src/index.js",
  "compatibility_date": "2026-09-25",
  "vars": { "DRAW_CAP_PER_CODE": "60", "COMPLETED_RETENTION_HOURS": "48" },
  "triggers": { "crons": ["*/10 * * * *"] },
  "ratelimits": [
    { "name": "API_LIMIT", "namespace_id": "21401", "simple": { "limit": 60, "period": 60 } },
    { "name": "LOOKUP_LIMIT", "namespace_id": "21402", "simple": { "limit": 6, "period": 60 } }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "invite-pool",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ]
}
